# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'ASimpleTwitterClient' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ASimpleTwitterClient
  pod 'TwitterKit'
  pod 'PKHUD'
  pod 'Swinject'

  target 'ASimpleTwitterClientTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ASimpleTwitterClientUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
