//
//  Debug.xcconfig
//  ASimpleTwitterClient
//
//  Created by Malaar on 4/13/18.
//  Copyright © 2018 Malaar. All rights reserved.
//

#include "Pods/Target Support Files/Pods-ASimpleTwitterClient/Pods-ASimpleTwitterClient.debug.xcconfig"

X_TWITTER_CONSUMER_KEY = GtOmHe9vMfSfGcI6wffSdHnvK
X_TWITTER_CONSUMER_SECRET = 03qUbAm6QYBk0vfy17fELd9YVKNERx0E8pQngoht7POeXMpDI8
